# -- coding: utf-8 --
import requests
from bs4 import BeautifulSoup

def extract (url,category):
    reponse = requests.get(url)
    reponse.encoding = 'utf-8'
    if reponse.ok:
        soup = BeautifulSoup(reponse.text, "html.parser")
        tab = soup.find("table", {"class": "table table-striped"}).find_all("td")
        title = soup.find("div", {"class": "col-sm-6 product_main"}).find("h1").text
        upc = tab[0].text
        price_tax = tab[2].text[1:]
        price = tab[3].text[1:]
        nb_available = ""
        for k in tab[5].text:
            if k.isnumeric():
                nb_available += k
        description = soup.find("div", {"id": "product_description"}).find_next("p").text
        rating = 0
        if soup.find("div", {"class": "col-sm-6 product_main"}).findChild("p", {"class": "star-rating Ont"}) is not None:
            rating = 1
        if soup.find("div", {"class": "col-sm-6 product_main"}).findChild("p", {"class": "star-rating Two"}) is not None:
            rating = 2
        if soup.find("div", {"class": "col-sm-6 product_main"}).findChild("p", {"class": "star-rating Three"}) is not None:
            rating = 3
        if soup.find("div", {"class": "col-sm-6 product_main"}).findChild("p", {"class": "star-rating Four"}) is not None:
            rating = 4
        if soup.find("div", {"class": "col-sm-6 product_main"}).findChild("p", {"class": "star-rating Five"}) is not None:
            rating = 5
        image_url="http://books.toscrape.com/"+soup.find("div", {"class": "item active"}).findChild("img").get("src")[5:]
    return url,upc,title,price_tax,price,nb_available,description,category,rating,image_url

print(extract("http://books.toscrape.com/catalogue/its-only-the-himalayas_981/index.html","Travel"))